DATABASE_URI=mongodb+srv://admin:admin4030@olenanesterenkomongodbc.hvg0t8k.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=a4292b82033c54350fdfhdfgfg4t45t984588546ugjkew3r0b82033c54350fdfhdfgfg4t45t984588546ugjkew3r0
EMAIL_LOGIN = appDeliveryNode@gmail.com
EMAIL_PASSWORD = inmpsaevtgjrcugb
